<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="" width=device-width, initial - scale="1.0">
        <title>개쩌는 프로젝트</title>    
    <style>
        h1{
        font-family: sans-serif;
        text-align: center;
        color: blue
        }
        p{
        font-family: sans-serif;
        text-align: center;
        color: black;
        background-color:rgb(94, 61, 61);
        border-radius: 10px;

        }
        p:hover{
            background-color: red;
            cursor: pointer;
        }
        a{
            color:black;
        }
        a:visited{
            color: red;
            
        }
        a{
            color:rgb(100,72,31);
        }
    </style>
    </head>
<body>
    <h1>Max 'challenge' </h1>
    <p>ㅡ므므므므므므므므</p>
    <p></p>
    <p><a href="https://naver.com">구글 링크 연결</a></p>


</body>
</html>